---
layout: default
title: Specification Reference
previous: /command-reference
next: /rubygems-org-api
---

<%= klass.description %>

<% sections = {} %>
<% klass.each_section do |section, constants, attributes| %>
  <% sections[section] = attributes %>
<% end %>

<% sections.to_a.reverse.each do |section, attributes| %>

  <% if section.title %>
# <%= section.title %>
  <% end %>

<%= section.description if section.comment %>

  <% unless attributes.empty? %>
    <% attributes.each do |attrib| %>

## <%= h attrib.name %>

<%= attrib.description.strip if attrib.comment %>
    <% end %>
  <% end %>
<% end %>
