---
layout: default
title: Specification Reference
previous: /command-reference
next: /rubygems-org-api
---

<%= klass.description %>

<% sections = {} %>
<% klass.each_section do |section, constants, attributes| %>
  <% sections[section] = attributes if section.title =~ /attributes/ %>
<% end %>

<% sections.to_a.reverse.each do |section, attributes| %>
## <%= section.title %>
    <% attributes.each do |attrib| %>
* [<%= attrib.name %>](#<%= attrib.name %>)
    <% end %>
    <% klass.methods_by_type(section).each do |type, visibilities| %>
      <% visibilities.each do |visibility, methods| %>
        <% methods.each do |method| %>
* [<%= method.name %>](#<%= method.name %>)
        <% end %>
      <% end %>
    <% end %>
<% end %>

<% sections.to_a.reverse.each do |section, attributes| %>

# <%= section.title %>

<%= section.description %>

    <% attributes.each do |attrib| %>

<a id="<%= attrib.name %>"> </a>
## <%= attrib.name %>

<%= attrib.description.strip if attrib.comment %>
    <% end %>

  <% klass.methods_by_type(section).each do |type, visibilities| %>
    <% next if visibilities.empty? %>
    <% visibilities.each do |visibility, methods| %>
      <% next if methods.empty? %>
      <% methods.each do |method| %>
<a id="<%= method.name %>"> </a>
## <%= method.name %>

        <% if method.comment %>
<%= method.description.strip %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
<% end %>
